/* Mumbai Transport App - Complete Modern Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --secondary: #8b5cf6;
    --accent: #06b6d4;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --glass-light: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.15);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);
    --shadow-intense: 0 25px 50px rgba(0, 0, 0, 0.5);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-dark: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--gradient-dark);
    color: var(--white);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Animated Background */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-orb {
    position: absolute;
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
    filter: blur(60px);
    opacity: 0.4;
}

.orb-1 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
    top: 60%;
    right: 20%;
    animation-delay: -7s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--accent) 0%, transparent 70%);
    bottom: 10%;
    left: 50%;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(100px, -50px) rotate(90deg); }
    50% { transform: translate(-50px, -100px) rotate(180deg); }
    75% { transform: translate(-100px, 50px) rotate(270deg); }
}

/* Header with Glassmorphism */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-selector {
    position: relative;
}

.language-btn {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.language-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--gray-900);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.5rem;
    margin-top: 0.5rem;
    min-width: 200px;
    display: none;
    z-index: 1000;
    box-shadow: var(--shadow-intense);
}

.language-dropdown.show {
    display: block;
}

.language-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.language-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.language-option.active {
    background: rgba(99, 102, 241, 0.2);
}

.theme-toggle {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Hero Section with Visual Impact */
.hero {
    padding: 120px 2rem 80px;
    text-align: center;
    position: relative;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    background: linear-gradient(135deg, #ffffff 0%, #a855f7 50%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.6);
}

.cta-secondary {
    background: transparent;
    color: white;
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(10px);
}

.cta-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-light);
}

/* Dashboard Grid with Modern Cards */
.dashboard {
    padding: 0 2rem 80px;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.section-line {
    flex: 1;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
}

/* Quick Actions with Neomorphism */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.action-card {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2rem;
    backdrop-filter: blur(20px) saturate(150%);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s ease;
}

.action-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-intense);
    border-color: rgba(99, 102, 241, 0.5);
}

.action-card:hover::before {
    left: 100%;
}

.card-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.card-icon.primary { background: var(--gradient-primary); }
.card-icon.secondary { background: var(--gradient-secondary); }
.card-icon.accent { background: var(--gradient-accent); }
.card-icon.success { background: linear-gradient(135deg, #10b981, #34d399); }

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.75rem;
}

.card-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.micro-btn {
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid rgba(99, 102, 241, 0.4);
    color: var(--primary-light);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.micro-btn:hover {
    background: rgba(99, 102, 241, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

/* Network Visualization */
.network-container {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2rem;
    backdrop-filter: blur(20px);
    margin-bottom: 4rem;
    position: relative;
    overflow: hidden;
}

.network-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 24px 24px 0 0;
}

.network-lines {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.network-line {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.network-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--success);
    transition: width 0.3s ease;
}

.network-line.warning::before { background: var(--warning); }

.network-line:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(8px);
}

.network-line:hover::before {
    width: 100%;
    opacity: 0.1;
}

.line-header {
    display: flex;
    align-items: center;
    justify-content: between;
    margin-bottom: 1rem;
}

.line-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.line-icon {
    font-size: 1.5rem;
    color: var(--primary);
}

.line-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.status-badge {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.4);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: auto;
}

.status-badge.warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
    border-color: rgba(245, 158, 11, 0.4);
}

.stations-flow {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.station-dot {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

.station-name {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary-light);
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
}

.station-name:hover {
    background: rgba(99, 102, 241, 0.3);
    transform: scale(1.05);
}

/* Service Categories with Visual Hierarchy */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.service-category {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
    position: relative;
}

.service-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-color: rgba(99, 102, 241, 0.4);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.category-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.category-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

.service-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.service-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0.75rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
}

.service-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.service-link:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(6px);
}

.service-link:hover::before {
    transform: scaleY(1);
}

/* Footer */
.footer {
    background: rgba(15, 23, 42, 0.9);
    border-top: 1px solid var(--glass-border);
    padding: 4rem 2rem 2rem;
    backdrop-filter: blur(20px);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-link:hover {
    color: white;
    transform: translateX(5px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--gray-900);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: var(--shadow-intense);
    animation: modalSlideIn 0.3s ease-out;
    backdrop-filter: blur(20px);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h3 {
    margin: 0;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
}

/* Ticket Modal Specific Styles */
.ticket-modal .ticket-info h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.ticket-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ticket-form .form-group {
    margin-bottom: 0;
}

.ticket-form .form-input {
    width: 100%;
}

.fare-display {
    text-align: center;
    padding: 1rem;
    background: var(--glass-light);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.fare-display .fare-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

/* Fare Modal Specific Styles */
.fare-modal .fare-info h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.fare-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.fare-header {
    display: contents;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.fare-header span {
    padding: 0.75rem;
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    text-align: center;
}

.fare-row {
    display: contents;
}

.fare-row span {
    padding: 0.75rem;
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.fare-row span:first-child {
    text-align: left;
}

.fare-notes {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem;
}

.fare-notes ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.5rem;
}

.fare-notes li {
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Comparison Card Selected State */
.comparison-card.selected {
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    animation: selectedPulse 0.5s ease-out;
}

.comparison-card.selected .ride-option {
    transform: scale(1.02);
}

@keyframes selectedPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Booking Modal Styles */
.booking-modal .ride-booking {
    text-align: center;
}

.ride-summary {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--glass-light);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.ride-icon-large {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.ride-details-large h4 {
    margin: 0 0 0.5rem 0;
    color: white;
    font-size: 1.25rem;
}

.ride-metrics-large {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.metric-large {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.fare-breakdown {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.fare-breakdown p {
    margin: 0.25rem 0;
    color: rgba(255, 255, 255, 0.8);
}

.fare-breakdown p:last-child {
    color: var(--primary);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Confirmation Modal Styles */
.confirmation-modal .ticket-confirmation,
.confirmation-modal .booking-confirmation {
    text-align: left;
}

.ticket-details,
.booking-details {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.ticket-details p,
.booking-details p {
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.8);
}

.ticket-actions,
.booking-next-steps {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.ticket-actions ul,
.booking-next-steps ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.5rem;
}

.ticket-actions li,
.booking-next-steps li {
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.ticket-qr {
    text-align: center;
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 1rem;
}

.qr-placeholder {
    margin: 1rem 0;
}

.qr-code {
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    background: white;
    color: black;
    padding: 1rem;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 0.5rem;
    border: 2px solid var(--primary);
}

.status-confirmed {
    color: var(--success);
    font-weight: 600;
}

/* Bookmark Modal Styles */
.bookmark-modal .bookmark-info {
    text-align: left;
}

.bookmark-info p {
    margin: 1rem 0;
    color: rgba(255, 255, 255, 0.8);
}

.bookmark-info ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.5rem;
}

.bookmark-info li {
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.bookmark-steps {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.bookmark-steps p {
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Transport Mode Button Active State */
.micro-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: white;
    transform: rotate(90deg);
}

/* Install Prompt */
.install-prompt {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1rem;
    backdrop-filter: blur(20px);
    display: none;
    z-index: 1000;
    box-shadow: var(--shadow-intense);
    max-width: 300px;
}

.install-prompt-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.install-prompt-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.install-btn {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

.install-btn.primary {
    background: var(--primary);
    color: white;
}

.install-btn.secondary {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid var(--glass-border);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .dashboard {
        padding: 0 1rem 60px;
    }

    .quick-actions {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .hero {
        padding: 100px 1rem 60px;
    }

    .floating-orb {
        display: none; /* Disable on mobile for performance */
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .install-prompt {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Interactive Elements */
.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.has-tooltip:hover .tooltip {
    opacity: 1;
}

/* Loading animations */
@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* Bookmark prompt */
.bookmark-prompt {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--gray-900);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    z-index: 2000;
    box-shadow: var(--shadow-intense);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.bookmark-instructions {
    margin: 1rem 0;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
}

.bookmark-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Tab System */
.tab-radio {
    display: none;
}

.tab-content {
    display: none;
}

#plan-radio:checked ~ .app-content #plan-tab,
#tickets-radio:checked ~ .app-content #tickets-tab,
#compare-radio:checked ~ .app-content #compare-tab {
    display: block;
}

.bottom-tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-around;
    padding: 0.75rem;
    z-index: 900;
}

.tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);
}

.tab-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.tab-item i {
    font-size: 1.25rem;
}

.tab-item span {
    font-size: 0.75rem;
}

#plan-radio:checked ~ .bottom-tab-bar label[for="plan-radio"],
#tickets-radio:checked ~ .bottom-tab-bar label[for="tickets-radio"],
#compare-radio:checked ~ .bottom-tab-bar label[for="compare-radio"] {
    color: var(--primary-light);
    background: rgba(99, 102, 241, 0.2);
}

/* Journey Form */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: rgba(255, 255, 255, 0.6);
    z-index: 1;
}

.form-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.location-swap {
    position: absolute;
    right: 1rem;
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    z-index: 1;
}

.location-swap:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(180deg);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: rgba(255, 255, 255, 0.8);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.map-container {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    position: relative;
    min-height: 300px;
}

#map {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 16px;
}

.metro-lines {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metro-line {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.line-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.line-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.line-details h3 {
    margin-bottom: 0.25rem;
    color: white;
}

.line-details p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.line-actions {
    display: flex;
    gap: 0.5rem;
}

.fare-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.fare-card {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

.fare-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
}

.fare-distance {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.ride-comparison {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comparison-card {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.ride-option {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ride-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.ride-details {
    flex: 1;
}

.ride-details h3 {
    margin-bottom: 0.5rem;
    color: white;
}

.ride-metrics {
    display: flex;
    gap: 1rem;
}

.metric {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Light theme support */
body.light-theme {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    color: #1e293b;
}

body.light-theme .header {
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-theme .logo-text {
    background: linear-gradient(135deg, #1e293b 0%, #7c3aed 50%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body.light-theme .hero-title {
    background: linear-gradient(135deg, #1e293b 0%, #7c3aed 50%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body.light-theme .section-title {
    color: #1e293b;
}

body.light-theme .card-title {
    color: #1e293b;
}

body.light-theme .form-label {
    color: rgba(30, 41, 59, 0.8);
}

body.light-theme .form-input {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(0, 0, 0, 0.1);
    color: #1e293b;
}

body.light-theme .btn-outline {
    border-color: rgba(0, 0, 0, 0.2);
    color: #1e293b;
}

body.light-theme .btn-outline:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet Styles */
@media (max-width: 1024px) {
    .header-container {
        padding: 1rem 1.5rem;
    }

    .dashboard {
        padding: 0 1.5rem 80px;
    }

    .quick-actions {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .header-left h1 {
        font-size: 1.25rem;
    }

    .header-left p {
        font-size: 0.8rem;
    }

    .dashboard {
        padding: 0 1rem 80px;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .hero {
        padding: 100px 1rem 60px;
    }

    .hero-title {
        font-size: clamp(2.5rem, 10vw, 4rem);
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .cta-button {
        width: 100%;
        max-width: 300px;
    }

    .quick-actions {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .action-card {
        padding: 1.5rem;
    }

    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.75rem;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service-category {
        padding: 1.25rem;
    }

    .network-container {
        padding: 1.5rem;
    }

    .network-lines {
        gap: 1rem;
    }

    .network-line {
        padding: 1rem;
    }

    .metro-lines {
        gap: 0.75rem;
    }

    .metro-line {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .line-info {
        width: 100%;
    }

    .line-actions {
        width: 100%;
        justify-content: stretch;
        gap: 0.5rem;
    }

    .line-actions .btn {
        flex: 1;
        justify-content: center;
    }

    .fare-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .fare-card {
        padding: 0.75rem;
        text-align: center;
    }

    .fare-amount {
        font-size: 1.25rem;
    }

    .ride-comparison {
        gap: 0.75rem;
    }

    .comparison-card {
        padding: 1rem;
    }

    .ride-option {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .ride-icon {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }

    .ride-details h3 {
        font-size: 1rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-section h3 {
        font-size: 1.1rem;
    }

    /* Mobile Navigation */
    .bottom-tab-bar {
        padding: 0.5rem;
    }

    .tab-item {
        padding: 0.75rem 0.5rem;
    }

    .tab-item i {
        font-size: 1.1rem;
    }

    .tab-item span {
        font-size: 0.7rem;
    }

    /* Mobile Forms */
    .form-input {
        padding: 0.875rem 1rem 0.875rem 2.75rem;
        font-size: 1rem;
    }

    .input-icon {
        left: 0.875rem;
        font-size: 1rem;
    }

    .location-swap {
        right: 0.75rem;
        width: 32px;
        height: 32px;
    }

    /* Mobile Buttons */
    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.95rem;
    }

    .btn-large {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }

    /* Mobile Modal */
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
        max-width: none;
        width: auto;
    }

    /* Mobile Install Prompt */
    .install-prompt {
        left: 1rem;
        right: 1rem;
        bottom: 80px;
        max-width: none;
    }

    .install-btn {
        position: fixed;
        bottom: 90px;
        right: 1rem;
        left: 1rem;
        width: auto;
        max-width: none;
    }

    /* Mobile Toast */
    .toast {
        left: 1rem;
        right: 1rem;
        margin: 0 1rem;
        max-width: none;
    }

    /* Hide floating orbs on mobile for performance */
    .floating-orb {
        display: none;
    }

    /* Mobile Language Selector */
    .language-selector {
        position: static;
    }

    .language-dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        min-width: auto;
    }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .hero {
        padding: 80px 1rem 50px;
    }

    .hero-title {
        font-size: clamp(2rem, 12vw, 3rem);
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .quick-actions {
        gap: 1rem;
    }

    .action-card {
        padding: 1.25rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-description {
        font-size: 0.9rem;
    }

    .network-line {
        padding: 0.875rem;
    }

    .metro-line {
        padding: 0.875rem;
    }

    .fare-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .comparison-card {
        padding: 0.875rem;
    }

    .footer-container {
        gap: 1.5rem;
    }

    .footer-section h3 {
        font-size: 1rem;
    }

    /* Extra small button adjustments */
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .micro-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8rem;
    }

    /* Extra small form adjustments */
    .form-input {
        padding: 0.75rem 0.875rem 0.75rem 2.5rem;
        font-size: 0.95rem;
    }

    .input-icon {
        left: 0.75rem;
        font-size: 0.9rem;
    }

    /* Extra small modal adjustments */
    .modal-content {
        margin: 0.5rem;
        padding: 1.25rem;
    }

    /* Extra small install prompt */
    .install-prompt {
        left: 0.5rem;
        right: 0.5rem;
        bottom: 70px;
    }

    .install-btn {
        bottom: 80px;
        left: 0.5rem;
        right: 0.5rem;
    }
}

/* Touch-friendly interactions */
@media (hover: none) and (pointer: coarse) {
    .action-card:hover {
        transform: none;
        box-shadow: var(--shadow-intense);
    }

    .btn:hover {
        transform: none;
    }

    .micro-btn:hover {
        transform: none;
    }

    .service-link:hover {
        transform: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }

    .action-card {
        border: 2px solid currentColor;
    }

    .metro-line {
        border: 2px solid currentColor;
    }

    .fare-card {
        border: 2px solid currentColor;
    }

    .comparison-card {
        border: 2px solid currentColor;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .floating-orb {
        animation: none;
    }

    .action-card {
        transition: none;
    }

    .btn {
        transition: none;
    }

    .micro-btn {
        transition: none;
    }

    .service-link {
        transition: none;
    }

    .form-input {
        transition: none;
    }

    .language-btn {
        transition: none;
    }

    .theme-toggle {
        transition: none;
    }
}

/* Print styles */
@media print {
    .header,
    .bottom-tab-bar,
    .install-btn,
    .install-prompt,
    .language-selector,
    .theme-toggle {
        display: none !important;
    }

    .dashboard {
        padding: 0;
    }

    .section-title {
        color: #000;
        border-bottom: 2px solid #000;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
    }

    .btn {
        display: none;
    }

    .metro-line,
    .fare-card,
    .comparison-card {
        break-inside: avoid;
        border: 1px solid #000;
        margin-bottom: 1rem;
    }
}

/* ===== ROUTE RESULTS STYLES ===== */

/* Route Results Container */
.route-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Route Card */
.route-card {
    background: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.route-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary);
}

.route-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.route-card:hover::before,
.route-card.selected::before {
    opacity: 1;
}

.route-card.selected {
    border-color: var(--primary);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

/* Route Header */
.route-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.route-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.route-info {
    flex: 1;
}

.route-info h3 {
    margin: 0 0 0.5rem 0;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}

.route-stops {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin: 0.25rem 0;
}

.route-details {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

.route-fare {
    text-align: right;
}

.fare-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

/* Route Details Expanded */
.route-details-expanded {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
}

.route-timing {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.route-timing p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    margin: 0;
}

.route-stops-list {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

/* No Routes Message */
.no-routes {
    text-align: center;
    padding: 3rem 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.no-routes i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-routes h3 {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.no-routes p {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.no-routes strong {
    color: var(--primary);
}

/* Enhanced Route Cards */
.route-card {
    transition: all 0.3s ease;
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: var(--glass-light);
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.route-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary);
}

.route-card.selected {
    border-color: var(--primary);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

/* Route Results Section */
#route-results-section {
    margin-top: 2rem;
    display: none;
}

#route-results-section h2 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Mobile Route Results */
@media (max-width: 768px) {
    .route-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .route-fare {
        text-align: left;
        margin-top: 0.5rem;
    }

    .route-timing {
        flex-direction: column;
        gap: 0.5rem;
    }

    .route-card {
        padding: 1rem;
    }

    .route-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .route-info h3 {
        font-size: 1rem;
    }

    .no-routes {
        padding: 2rem 1rem;
    }

    .no-routes i {
        font-size: 2.5rem;
    }

    .no-routes h3 {
        font-size: 1.1rem;
    }
}

/* ===== ADVANCED BUTTON FEATURES ===== */

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
}

/* Purchase Progress */
.purchase-progress {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

/* Booking Progress */
.booking-progress {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

/* Tracking Modal Styles */
.tracking-modal .modal-content {
    max-width: 600px;
}

.ride-status {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.status-indicator {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.status-active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    animation: pulse-glow 2s infinite;
}

.status-nearby {
    background: linear-gradient(135deg, var(--warning), #f59e0b);
}

.status-arrived {
    background: linear-gradient(135deg, var(--success), #10b981);
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 30px rgba(99, 102, 241, 0.8);
        transform: scale(1.05);
    }
}

.status-details h4 {
    margin: 0 0 0.25rem 0;
    color: white;
    font-size: 1.1rem;
}

.status-details p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.driver-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.driver-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.driver-details {
    flex: 1;
}

.driver-details h5 {
    margin: 0 0 0.25rem 0;
    color: white;
    font-size: 1.1rem;
}

.driver-details p {
    margin: 0.25rem 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.contact-options {
    display: flex;
    gap: 0.5rem;
}

.contact-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--glass-light);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

.tracking-map {
    margin-bottom: 1.5rem;
}

.map-placeholder {
    height: 200px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px dashed var(--glass-border);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

.map-placeholder i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.ride-details {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    overflow: hidden;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row span:first-child {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.detail-row span:last-child {
    color: white;
    text-align: right;
}

/* Enhanced Form Validation */
.form-input.error {
    border-color: var(--error);
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.form-input.success {
    border-color: var(--success);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Loading States */
.btn.loading {
    pointer-events: none;
    position: relative;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification Styles */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--gray-900);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 1rem;
    color: white;
    z-index: 10000;
    max-width: 300px;
    box-shadow: var(--shadow-intense);
    animation: slideInRight 0.3s ease-out;
}

.toast.toast-success {
    border-color: var(--success);
    background: linear-gradient(135deg, var(--gray-900), rgba(16, 185, 129, 0.1));
}

.toast.toast-error {
    border-color: var(--error);
    background: linear-gradient(135deg, var(--gray-900), rgba(239, 68, 68, 0.1));
}

.toast.toast-warning {
    border-color: var(--warning);
    background: linear-gradient(135deg, var(--gray-900), rgba(245, 158, 11, 0.1));
}

.toast.toast-info {
    border-color: var(--primary);
    background: linear-gradient(135deg, var(--gray-900), rgba(99, 102, 241, 0.1));
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
}

.toast-close:hover {
    color: white;
}

/* Enhanced Mobile Styles */
@media (max-width: 768px) {
    .tracking-modal .modal-content {
        margin: 1rem;
        max-width: none;
    }

    .ride-status,
    .driver-info {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }

    .contact-options {
        justify-content: center;
    }

    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .detail-row span:last-child {
        text-align: left;
    }

    .map-placeholder {
        height: 150px;
    }

    .toast {
        left: 1rem;
        right: 1rem;
        margin: 0 1rem;
        max-width: none;
    }
}
