{
  "name": "Mumbai Transport Hub",
  "short_name": "MT Hub",
  "description": "Smart route planning, live tracking, and ticketing for Mumbai transport.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0b1324",
  "theme_color": "#0ea5e9",
  "categories": ["navigation", "travel", "utilities", "maps"],
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Plan", "short_name": "Plan", "url": "/#plan-radio" },
    { "name": "Tickets", "short_name": "Tickets", "url": "/#tickets-radio" },
    { "name": "Compare", "short_name": "Compare", "url": "/#compare-radio" }
  ]
}